dsp-api {
  host = "0.0.0.0"
  host = ${?DSP_API_HOST}
  port = 3340
  port = ${?DSP_API_PORT}
  jwt-secret-key = "UP 4888, nice 4-8-4 steam engine"
  jwt-secret-key = ${?DSP_API_JWT_SECRET_KEY}
}

storage {
  asset-dir = "/tmp/images"
  asset-dir = ${?STORAGE_ASSET_DIR}
  temp-dir = "/tmp/temp"
  temp-dir = ${?STORAGE_TEMP_DIR}
}
